|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\User-Controller\User-Controller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.05.2021|TIME=13:08:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=125!Description=82!Designator=103!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=125!Description=82!Designator=103!Revision ID=80!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2592E5A8-9E68-4C95-A907-D616E8650C8D\2882E324-B46A-44B8-B0CD-2143A3E23544|DESIGNITEMID=CMP-13271-003248-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 10V X5R 20% Pad SMD 0603 +85캜 T/R|USERCOMMENTS=0.1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1871-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.9802777778|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.144|Q2=10|L2=US|P3=0.0818|Q3=50|L3=US|P4=0.0678|Q4=100|L4=US|P5=0.04756|Q5=500|L5=US|P6=0.03937|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1871-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.9802777778|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.03353|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-1871-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.9802777778|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.144|Q2=10|L2=US|P3=0.0818|Q3=50|L3=US|P4=0.0678|Q4=100|L4=US|P5=0.04756|Q5=500|L5=US|P6=0.03937|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL10A106MP8NNNC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=107439|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.1959837963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.082|Q2=10|L2=US|P3=0.082|Q3=50|L3=US|P4=0.069|Q4=100|L4=US|P5=0.04|Q5=1000|L5=US|P6=0.032|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=2988822|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43626.0446759259|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3010062|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.7129513889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0325245299984036|Q1=4000|L1=GB|P2=0.0306861869984938|Q2=20000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3013389|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.7129513889|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.195147179990421|Q1=10|L1=GB|P2=0.110441990994579|Q2=100|L2=GB|P3=0.0823012019959603|Q3=500|L3=GB|P4=0.0654732929967863|Q4=1000|L4=GB|P5=0.0642005939968488|Q5=2000|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Farnell|SUPPLIERPARTNO=3013389RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=8|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.7129513889|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.110441990994579|Q1=150|L1=GB|P2=0.0823012019959603|Q2=500|L2=GB|P3=0.0654732929967863|Q3=1000|L3=GB|P4=0.0642005939968488|Q4=2000|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7022396|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=696000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.4494212963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.0347|Q1=4000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7077016|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=698156|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.4494212963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.196|Q1=1|L1=CA|P2=0.0852|Q2=50|L2=CA|P3=0.0735|Q3=100|L3=CA|P4=0.0521|Q4=500|L4=CA|P5=0.0413|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9287|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=13|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.25|Q1=1|L1=US|P2=0.18|Q2=25|L2=US|P3=0.101|Q3=50|L3=US|P4=0.084|Q4=100|L4=US|P5=0.071|Q5=250|L5=US|P6=0.059|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Newark|SUPPLIERPARTNO=82AC9288|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.033|Q1=40000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Avnet|SUPPLIERPARTNO=CL10A106MP8NNNC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=64000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44331.685150463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.01718|Q1=4000|L1=US|P2=0.01694|Q2=8000|L2=US|P3=0.01646|Q3=16000|L3=US|P4=0.01609|Q4=24000|L4=US|P5=0.01549|Q5=32000|L5=US|P6=0.01513|Q6=40000|L6=US|P7=0.01476|Q7=400000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=CL10A106MP8NNNC|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.0515856482|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.044|Q1=40000|L1=US|P2=0.0405|Q2=400000|L2=US|P3=0.0213|Q3=4000000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CL10A106MP8NNNC-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.7950462963|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics쪺amsung Semiconductor쪺AMSUNG GVI쪺amsung Electro-Mechanics America쪺amsung Semi쪺AMSUNG KOREA쪺amsung [Electro-Mechanics]쪺AM쪺AMSUNG EM쪨RTIK / Samsung쪺amsung ARTIK|MANUFACTURERPARTNO=CL10A106MP8NNNC|SUPPLIER=Future Electronics|SUPPLIERPARTNO=CL10A106MP8NNNC-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Ceramic 10uF 10VDC X5R 20% SMD 0603 Paper T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.7950578704|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=8pin.SchLib\61300711821|DESIGNITEMID=61300711821|ITEMSOURCE=8pin.SchLib|STATUS=Unknown|DESCRIPTION=Single Row / Straight / Without Shroud Female header Female 7 | W체rth Elektronik 61300711821 @ Pin header, socket (Si...|USERCOMMENTS=To Main Board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Single Row / Straight / Without Shroud Female header Female 7 | W체rth Elektronik 61300711821 @ Pin header, socket (Si...","To Main Board"|COMPONENTPARAMETERS=Availability=Unavailable,Check_prices=https://www.snapeda.com/parts/61300711821/W%C3%BCrth%20Elektronik/view-part/2704590/?ref=eda,"Comment=To Main Board","Component Kind=Standard","Description=Single Row / Straight / Without Shroud Female header Female 7 | W체rth Elektronik 61300711821 @ Pin header, socket (Si...",Footprint=61300711821,"Ibis Model=","Library Name=8pin.SchLib","Library Reference=61300711821","MF=W체rth Elektronik",MP=61300711821,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/61300711821/W%C3%BCrth%20Elektronik/view-part/2704590/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=15E99ED1-FE4D-4509-A4CB-202B754A1072\B5BF06F6-159E-4AE9-958F-413F2CF8C3A3|DESIGNITEMID=CMP-2000-00180-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=RSComponents|SUPPLIERPARTNO=1051155|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=30000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.8246643519|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.007|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1140704|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.4494212963|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.013|Q1=5000|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=1748297|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43644.7508449074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2284191|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43187.5244675926|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.7129513889|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0452515199977789|Q1=10|L1=GB|P2=0.0188076629990768|Q2=100|L2=GB|P3=0.0145653329992851|Q3=500|L3=GB|P4=0.0103230029994933|Q4=1000|L4=GB|P5=0.00975735899952107|Q5=2500|L5=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2303145RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.7129513889|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0188076629990768|Q1=150|L1=GB|P2=0.0145653329992851|Q2=500|L2=GB|P3=0.0103230029994933|Q3=1000|L3=GB|P4=0.00975735899952107|Q4=2500|L4=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2304651|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43451.8493171296|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2352841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43186.8063425926|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2397690|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1330000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.7129513889|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.00905030399955578|Q1=5000|L1=GB|P2=0.0079190159996113|Q2=25000|L2=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Newark|SUPPLIERPARTNO=25AC9114|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.006|Q1=5000|L1=US|P2=0.005|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3028514|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44272.8131018519|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4118206|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44315.8031018519|LASTUPDATED=Updated 18 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Newark|SUPPLIERPARTNO=64R5308|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.077|Q1=1|L1=US|P2=0.051|Q2=25|L2=US|P3=0.036|Q3=50|L3=US|P4=0.021|Q4=100|L4=US|P5=0.019|Q5=250|L5=US|P6=0.017|Q6=500|L6=US|P7=0.01|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Avnet|SUPPLIERPARTNO=64R5308|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44331.685150463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.077|Q1=1|L1=US|P2=0.051|Q2=25|L2=US|P3=0.036|Q3=50|L3=US|P4=0.021|Q4=100|L4=US|P5=0.019|Q5=250|L5=US|P6=0.017|Q6=500|L6=US|P7=0.01|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Mouser|SUPPLIERPARTNO=667-ERJ-3EKF1001V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.1959837963|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.034|Q2=10|L2=US|P3=0.034|Q3=50|L3=US|P4=0.015|Q4=100|L4=US|P5=0.006|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70264547|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44331.8884027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.012|Q1=1|L1=US|P2=0.012|Q2=5000|L2=US|P3=0.01|Q3=30000|L3=US|P4=0.008|Q4=50000|L4=US|P5=0.007|Q5=100000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70265619|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44331.8884027778|LASTUPDATED=Updated 2 days ago|PRICECOUNT=4|P1=0.012|Q1=1|L1=US|P2=0.01|Q2=500|L2=US|P3=0.008|Q3=5000|L3=US|P4=0.006|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7103916|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.4494212963|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.098|Q1=1|L1=CA|P2=0.037|Q2=50|L2=CA|P3=0.0312|Q3=100|L3=CA|P4=0.0209|Q4=500|L4=CA|P5=0.0159|Q5=1500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8140820|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44264.7568865741|LASTUPDATED=Updated 2 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=RSComponents|SUPPLIERPARTNO=8145889|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44142.3380902778|LASTUPDATED=Updated 6 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Newark|SUPPLIERPARTNO=85Y8498|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=159|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.627|Q1=10|L1=US|P2=0.407|Q2=25|L2=US|P3=0.292|Q3=50|L3=US|P4=0.167|Q4=100|L4=US|P5=0.142|Q5=250|L5=US|P6=0.107|Q6=500|L6=US|P7=0.067|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Newark|SUPPLIERPARTNO=85Y8499|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=1330000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.013|Q1=5000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Avnet|SUPPLIERPARTNO=90W3099|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44331.685150463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=2|P1=0.007|Q1=5000|L1=US|P2=0.006|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Newark|SUPPLIERPARTNO=90W3099|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.4944675926|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.007|Q1=5000|L1=US|P2=0.006|Q2=10000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ERJ-3EKF1001V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44334.0515856482|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.0095|Q1=5000|L1=US|P2=0.0088|Q2=50000|L2=US|P3=0.0095|Q3=50000|L3=US|P4=0.0047|Q4=500000|L4=US|P5=0.0088|Q5=500000|L5=US|P6=0.003|Q6=2500000|L6=US|P7=0.0047|Q7=5000000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Avnet|SUPPLIERPARTNO=ERJ-3EKF1001V|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44331.685150463|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.00374|Q1=1|L1=US|P2=0.00352|Q2=79|L2=US|P3=0.0033|Q3=157|L3=US|P4=0.00319|Q4=313|L4=US|P5=0.00308|Q5=625|L5=US|P6=0.00297|Q6=1250|L6=US|P7=0.00286|Q7=2500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-3EKF1001V-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.6870833333|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Future Electronics|SUPPLIERPARTNO=ERJ-3EKF1001V-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44069.6870833333|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3533864|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.9802777778|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.0149|Q3=100|L3=US|P4=0.0067|Q4=1000|L4=US|P5=0.00582|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3533864|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.9802777778|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.037|Q2=10|L2=US|P3=0.0149|Q3=100|L3=US|P4=0.0067|Q4=1000|L4=US|P5=0.00582|Q5=2500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division쪷anasonic Electric Works쪷anasonic Electric Works - ACSD쪷ANASONIC ACCESSORIES쪷ANASONIC BATTERIES쪷ANASONIC EW쪷anasonic Battery쪷anasonic Semiconductors쪷anasonic - Consumer Electronics쪷anasonic Electronic Components - Semiconductor Products쪷ANASONIC INDUSTRIAL쪷ANASONIC PC COMPANY쪷ANASONIC VIDEO IMAGING SYSTEM쪷anasonic Power Tools쪷ANASONIC JAPAN쪷anasonic Electronic Device쪷anasonic Mobile Communications쪷anasonic Semiconductor쪷anasonic Electric Works Corporation of America쪷ANASONIC ELECTRIC WORKS OF AMERICA쪷anasonic Industrial Automation Sales쪴atsushita쪴ATSUSHITA ELECTRONIC COMP.쪴atsushita Electric Industrial쪷ANASONIC ELECTRIC WORKS ASIA PACIFIC쪷AN쪷ANASONIC/PBF쪷anasonic Industrial Solutions쪴atsushita Services Company쪴atsushita / Panasonic쪵ais / Panasonic쪷anasonic /Matsushita쪷ANA쪷anasonic Industrial쪷ANASONIC INDUSTRIAL DEVICES쪷anasonic Automotive & Industrial Systems쪷ANASONIC ELECTRONIC COMPONENTS쪷anasonic Electronic Components쪷anasonic Industrial Automation & Sensors쪷anasonic ECG쪷anasonic - ECG쪷anasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ3EKF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KHTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Res Thick Film 0603 1K Ohm 1% 1/10W 100ppm/캜 Molded SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=3533864|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44333.9802777778|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.00481|Q1=5000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1825910-6.SchLib\1825910-6|DESIGNITEMID=1825910-6|ITEMSOURCE=1825910-6.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=Start SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Start SW","Tactile Switch"|COMPONENTPARAMETERS="Comment=Start SW","Component Kind=Standard","Description=Tactile Switch",Footprint=SW_1825910-6-4,"Ibis Model=","Library Name=1825910-6.SchLib","Library Reference=1825910-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1825910-6.SchLib\1825910-6|DESIGNITEMID=1825910-6|ITEMSOURCE=1825910-6.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=Stop SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Stop SW","Tactile Switch"|COMPONENTPARAMETERS="Comment=Stop SW","Component Kind=Standard","Description=Tactile Switch",Footprint=SW_1825910-6-4,"Ibis Model=","Library Name=1825910-6.SchLib","Library Reference=1825910-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1825910-6.SchLib\1825910-6|DESIGNITEMID=1825910-6|ITEMSOURCE=1825910-6.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=Reset SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Reset SW","Tactile Switch"|COMPONENTPARAMETERS="Comment=Reset SW","Component Kind=Standard","Description=Tactile Switch",Footprint=SW_1825910-6-4,"Ibis Model=","Library Name=1825910-6.SchLib","Library Reference=1825910-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1825910-6.SchLib\1825910-6|DESIGNITEMID=1825910-6|ITEMSOURCE=1825910-6.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=Spare SW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Spare SW","Tactile Switch"|COMPONENTPARAMETERS="Comment=Spare SW","Component Kind=Standard","Description=Tactile Switch",Footprint=SW_1825910-6-4,"Ibis Model=","Library Name=1825910-6.SchLib","Library Reference=1825910-6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS2812B.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=WS2812B.SchLib|STATUS=Unknown|DESCRIPTION=WS2812B|USERCOMMENTS=System Status LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="System Status LED",WS2812B|COMPONENTPARAMETERS="Comment=System Status LED","Component Kind=Standard",Description=WS2812B,Footprint=WS2812B_WDS,"Ibis Model=","Library Name=WS2812B.SchLib","Library Reference=WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS2812B.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=WS2812B.SchLib|STATUS=Unknown|DESCRIPTION=WS2812B|USERCOMMENTS=Status LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Status LED",WS2812B|COMPONENTPARAMETERS="Comment=Status LED","Component Kind=Standard",Description=WS2812B,Footprint=WS2812B_WDS,"Ibis Model=","Library Name=WS2812B.SchLib","Library Reference=WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS2812B.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=WS2812B.SchLib|STATUS=Unknown|DESCRIPTION=WS2812B|USERCOMMENTS=GPS Status|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="GPS Status",WS2812B|COMPONENTPARAMETERS="Comment=GPS Status","Component Kind=Standard",Description=WS2812B,Footprint=WS2812B_WDS,"Ibis Model=","Library Name=WS2812B.SchLib","Library Reference=WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS2812B.SchLib\WS2812B|DESIGNITEMID=WS2812B|ITEMSOURCE=WS2812B.SchLib|STATUS=Unknown|DESCRIPTION=WS2812B|USERCOMMENTS=Spare LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Spare LED",WS2812B|COMPONENTPARAMETERS="Comment=Spare LED","Component Kind=Standard",Description=WS2812B,Footprint=WS2812B_WDS,"Ibis Model=","Library Name=WS2812B.SchLib","Library Reference=WS2812B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
